# MVC-vs-API-

./: OnlineShop.sln
OnlineShop.API/: OnlineShop.API.csproj  Program.cs
OnlineShop.API/Controllers/: CategoriesController.cs  ProductsController.cs
OnlineShop.API/Properties/: launchSettings.json
OnlineShop.Client/: OnlineShop.Client.csproj
OnlineShop.Client/Pages/: AllCategories.razor
OnlineShop.Client/Properties/: launchSettings.json
OnlineShop.Client/wwwroot/: index.html
OnlineShop.Common/DTOS/: CategoryDto.cs  ProductDto.cs
OnlineShop.Common/Models/CategoryModels/: CreateCategoryModel.cs  UpdateCategoryModel.cs
OnlineShop.Common/Models/ProductModels/: CreateProductModel.cs  UpdateProductModel.cs
OnlineShop.Data/: OnlineShop.Data.csproj
OnlineShop.Data/Context/: DbContext.cs
OnlineShop.Data/Entities/: Category.cs  Product.cs
OnlineShop.Data/Migrations/: 20240627152305_first-migration.Designer.cs  20240627152305_first-migration.cs  DbContextModelSnapshot.cs
OnlineShop.Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
OnlineShop.MVC/: OnlineShop.MVC.csproj  Program.cs  appsettings.json
OnlineShop.MVC/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
OnlineShop.MVC/Models/: ErrorViewModel.cs
OnlineShop.MVC/Properties/: launchSettings.json
OnlineShop.MVC/Views/Category/: AddCategory.cshtml  GetCategoryById.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop.MVC/Views/Product/: AddProduct.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop.MVC/Views/Shared/: _Layout.cshtml
OnlineShop.Services/: OnlineShop.Services.csproj
OnlineShop.Services/Extensions/: ParseExtension.cs  ServiceExtension.cs
OnlineShop.Services/Services/: CategoryService.cs  ProductService.cs
